<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Components Hello World!</title>
    <template id="greeter-template">
        <input id="in">

        <p><span id="greeting"></span>, World!</p>
        <input id="clear" type="button" value="Clear">
    </template>
    <template id="input-template-input">
        <input id="in">
    </template>
    <template id="input-template-lbl">
        <label id="lbl"></label>
    </template>
    <template id="edit-toggle">
        <button id="btn">Knopf</button>
    </template>
    <template id="main-view-template">
        <div>Name: <lvm-input mode="edit" text="10"></lvm-input></div>
        <div>Adresse: <lvm-input mode="edit" text="2"></lvm-input></div>
        <div><lvm-knopf></lvm-knopf></div>
    </template>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.16/webcomponents.min.js"></script>
    <link rel="stylesheet" href="lvm.css" />

</head>
<body>
<div class="container">
    <h1>Complete Flux with TypeScript Web Component Controller-View, Child-Views</h1>
    <main-view></main-view>
</div>
<div class="container">
    <h1>React Component</h1>
    <div id="reactMountPoint"></div>
</div>
<script src="dist/bundle.js"></script>
<div class="container">
    <h1>Web Component</h1>
    <!--Causes error-->
    <!--<fixed-column-table>-->
    <!--</fixed-column-table>-->

    <fixed-column-table>
        <table>
        <thead>
        <tr>
            <th>Spalte 1</th>
            <th>Spalte 2</th>
            <th>Spalte 3</th>
            <th>Spalte 4</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
            <td>1.3</td>
            <td>1.4</td>
        </tr>
        <tr>
            <td>2.1</td>
            <td>2.2</td>
            <td>2.3</td>
            <td>2.4</td>
        </tr>
        </tbody>
        </table>
    </fixed-column-table>
</div>
<!--<div>-->
    <!--<p>-->
        <!--<img src="img/Flux-vs-OO.jpg" width="800px">-->
        <!--<br>-->
        <!--<small>Objekte bündeln all Verantwortlichkeiten, Flux hat einen Kategorie pro Verantwortlichkeit</small>-->
    <!--</p>-->
<!--</div>-->
<!--<div>-->
    <!--<p>-->
        <!--<img src="img/flux_static_dependencies.png" width="800px">-->
        <!--<br>-->
        <!--<small>Flux und statische Abhängigkeiten</small>-->
    <!--</p>-->
<!--</div>-->
</body>
</html>