<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Components Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.16/webcomponents.min.js"></script>
    <link rel="stylesheet" href="lvm.css" />

</head>
<body>
<script src="dist/bundle.js"></script>
<page-view></page-view>
</body>
</html>